# jiaxin1.0

./: pom.xml
wangyu-dependencies/: pom.xml
wangyu-module-framework/: pom.xml
wangyu-module-framework/wangyu-common/: pom.xml
wangyu-module-framework/wangyu-common/src/main/java/cn/wangyua/cloud/framkework/common/Excepiton/: ErrorCode.java  ServerException.java  ServiceException.java
wangyu-module-framework/wangyu-common/src/main/java/cn/wangyua/cloud/framkework/common/Excepiton/enums/: GlobalErrorCodeConstants.java
wangyu-module-framework/wangyu-common/src/main/java/cn/wangyua/cloud/framkework/common/pojo/: CommonResult.java
wangyu-module-framework/wangyu-springboot-starter-mybatis/: pom.xml
wangyu-module-framework/wangyu-springboot-starter-mybatis/src/main/java/cn/wangyua/cloud/framework/mybatis/core/dataobject/: BaseDO.java
wangyu-module-framework/wangyu-springboot-starter-mybatis/src/main/java/cn/wangyua/cloud/framework/mybatis/core/handler/: DefaultDBFieldHandler.java
wangyu-module-framework/wangyu-springboot-starter-web/: pom.xml
wangyu-module-framework/wangyu-springboot-starter-web/src/main/java/cn/wangyua/cloud/: Main.java
wangyu-module-framework/wangyu-springboot-starter-web/src/main/java/cn/wangyua/cloud/framework/web/config/: WangyuWebAutoConfiguration.java  WebProperties.java  XssProperties.java
wangyu-module-framework/wangyu-springboot-starter-web/src/main/java/cn/wangyua/cloud/framework/web/core/handler/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
wangyu-module-framework/wangyu-springboot-starter-web/src/main/java/cn/wangyua/cloud/framework/web/core/util/: WebFrameworkUtils.java
wangyu-module-system/: pom.xml
wangyu-module-system/wangyu-module-system-api/: pom.xml
wangyu-module-system/wangyu-module-system-biz/: pom.xml
wangyu-module-system/wangyu-module-system-biz/src/main/java/cn/wangyu/module/system/dal/dataobject/: AdminUserDO.java
