<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.wangyua.cloud</groupId>
        <artifactId>wangyu-module-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>数据库连接池、多数据源、事务、MyBatis 拓展</description>
    <artifactId>wangyu-springboot-starter-mybatis</artifactId>

    <dependencies>


    <dependency>
        <groupId>cn.wangyua.cloud</groupId>
        <artifactId>wangyu-common</artifactId>
    </dependency>

     <!--Web 相关 -->
    <dependency>
        <groupId>cn.wangyua.cloud</groupId>
        <artifactId>wangyu-springboot-starter-web</artifactId>
        <scope>provided</scope> <!-- 设置为 provided，只有 OncePerRequestFilter 使用到 -->
    </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId> <!-- 多数据源 -->
        </dependency>
        <dependency>
            <groupId>cn.wangyua.cloud</groupId>
            <artifactId>wangyu-springboot-starter-web</artifactId>
        </dependency>

    </dependencies>

</project>